{
    "python.autoComplete.extraPaths": [
        "/home/benjamin/two_wheel_drive/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/benjamin/two_wheel_drive/build/two_wheel_drive",
        "/home/benjamin/two_wheel_drive/install/two_wheel_drive/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/benjamin/two_wheel_drive/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/benjamin/two_wheel_drive/build/two_wheel_drive",
        "/home/benjamin/two_wheel_drive/install/two_wheel_drive/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}